/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpineEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\workplace\Shancheng\ShanCheng_Game\Intermediate\Build\Win64\ShanCheng_GameEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Module.SpineEditorPlugin.cpp.obj"
"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Module.SpineEditorPlugin.gen.cpp.obj"
"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Default.rc2.res"
/OUT:"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\UE4Editor-SpineEditorPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_SpineEditorPlugin