/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpinePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\workplace\Shancheng\ShanCheng_Game\Intermediate\Build\Win64\ShanCheng_GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Module.SpinePlugin.cpp.obj"
"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Module.SpinePlugin.gen.cpp.obj"
"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Default.rc2.res"
/OUT:"E:\workplace\Shancheng\ShanCheng_Game\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\UE4Editor-SpinePlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_SpinePlugin